# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

DirectoryIndex index.php index.html

<VirtualHost *:80>
    ServerAdmin nuwinda@nzdatamodel.docker
    DocumentRoot "/var/www/project/public"
    ServerName nzdatamodel.docker
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
        <Directory "/var/www/project">
            RewriteEngine on
            Options All
            AllowOverride All
            Require all granted
        </Directory>
    SetEnv MAGE_RUN_TYPE "website"
    SetEnv MAGE_RUN_CODE "base"
</VirtualHost>


